2021-03-20T15:54:32.952Z INFO Ensure step 1 jar file command-runner.jar
2021-03-20T15:54:32.952Z INFO StepRunner: Created Runner for step 1
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar s3-dist-cp --src=s3://capestone-udacity-project/scripts/spark.rar --dest=/scripts'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3TKGM74B93NXG/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-10-128
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3TKGM74B93NXG
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3TKGM74B93NXG/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-3TKGM74B93NXG/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-3TKGM74B93NXG
INFO ProcessRunner started child process 14576 :
hadoop   14576  5148  0 15:54 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar s3-dist-cp --src=s3://capestone-udacity-project/scripts/spark.rar --dest=/scripts
2021-03-20T15:54:36.961Z INFO HadoopJarStepRunner.Runner: startRun() called for s-3TKGM74B93NXG Child Pid: 14576
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 1 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 56 seconds
2021-03-20T15:55:31.284Z INFO Step created jobs: job_1616255590960_0001
2021-03-20T15:55:31.284Z WARN Failed jobs ids:job_1616255590960_0001
2021-03-20T15:55:31.284Z WARN Step failed with exitCode 1 and took 56 seconds
